<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BugTracker</title>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.bugname{
			cursor : pointer;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding : 10px;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/babel">
		let { Component } = React;
		class EventEmitter{
			constructor(){
				this._listeners = [];
			}
			subscribe(listenerFn){
				if (typeof listenerFn === 'function')
					this._listeners.push(listenerFn);
			}
			triggerChange(){
				this._listeners.forEach(listenerFn => listenerFn());
			}
		}

		class BugsCollection extends EventEmitter{
			list = [];
			constructor(){
				super()
			}
			addNew(bugName){
				this.list.push(bugName);
				this.triggerChange();
			}
			remove(bugToRemove){
				this.list = this.list.filter(bug => bug !== bugToRemove);
				this.triggerChange();
			}
			getAll(){
				return [...this.list];
			}
		}
		class BugTracker extends Component{
			state = {
				newBugName : ''
			}
			render(){
				let { model } = this.props,
					bugs = model.getAll(),
					bugItems = bugs.map((bug, index) => (
						<li key={index}>
							<span className="bugname">{bug}</span>
						</li>
					));

				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select>
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" onChange={(evt) => this.setState({newBugName : evt.target.value}) }/>
							<input type="button" value="Create New" onClick = {() => model.addNew(this.state.newBugName)}/>
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		window.model = new BugsCollection();
		function renderApp(){
			ReactDOM.render(<BugTracker model={model}/>,
				document.getElementById('root'));
		}
		model.subscribe(renderApp);
		renderApp();
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr />
	<div id="root"></div>
</body>
</html>